header {
  z-index: 2;
  width: 84%;
  margin: 70px 0 50px 0;
  display: flex;
  justify-content: center;
  > div {
    display: flex;
    justify-content: space-between;
    > div {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      > div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}

.first-div-header {
  width: 45%;
  padding-top: 10px;
}
.second-div-header {
  width: 55%;
}

.choice-box {
  text-align: center;
  line-height: 26px;
  width: 32px;
  height: 32px;
  background-color: @black;
  border: 3px solid @grey;
  border-radius: 5px;
  cursor: pointer;
  font-family: play, monospace;
  color: @grey;
}
#circle { font-size: 1.6em; }
#triangle { font-size: 1.25em; }
#sawtooth { font-size: 0.8em; }
#square { font-size: 1.75em; }

h3 {
  text-align: center;
  padding-bottom: 20px;
}

.controls {
  display: flex;
  justify-content: space-between;
  width: 84%;
  margin-bottom: 80px;
  margin-top: 30px;
  > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    > div {
      display: flex;
      justify-content: space-between;
      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 64px;
        h2 {
          transform: rotate(270deg);
        	transform-origin: center center;
        }
        h3 {
          margin-bottom: 10px;
        }
      }
      .choice-box-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 140px;
        z-index: 4;
      }
    }

  }
  .first-div { width: 45.5%; }
  .second-div { width: 54.5%; }
  .spacer-div { width: 16.67%; }
}

.keyboard-input, .load {
  min-width: 210px;
}
.keyboard-input {
  margin: 0 20px;
}
.keyboard-input-name, .load-name-box {
  height: 32px;
  font-family: play, sans-serif;
  background-color: @black;
  border: 3px solid @orange;
  font-size: 0.9em;
  line-height: 26px;
  color: @orange;
}
.keyboard-input-name {
  width: 86%;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.load-name-box {
  width: 72%;
}

#keyboard-reload, #load-left, #load-right {
  height: 32px;
  width: 14%;
  background-color: @black;
  color: @orange;
  text-align: center;
  line-height: 30px;
  border: 3px solid @orange;
  cursor: pointer;
}
#load-left {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-right: none;
}
#load-right, #keyboard-reload {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  border-left: none;
  line-height: 30px;
}
#load-left, #load-right {
  font-size: 1em;
  line-height: 26px;
}
#keyboard-reload {
  font-size: 1.2em;
  line-height: 32px;
}
#keyboard-reload:active, #load-left:active, #load-right:active {
  background-color: @yellow;
}

@media (max-width: 1300px) {
  header {
    flex-direction: column;
    .first-div-header {
      width: 100%;
      justify-content: center;
      h1 {
        margin-bottom: 60px;
      }
    }
    .second-div-header {
      width: 100%;
      justify-content: space-around;
    }
  }
  .controls {
    flex-direction: column;
    .second-div {
      width: 100%;
      justify-content: space-between;
    }
    .first-div {
      width: 100%;
      justify-content: space-around;
      margin-bottom: 80px;
    }
    .spacer-div {
      display: none;
    }
  }
}
