@keyboard-height: 420px;

.keyboard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 700px;
  margin-top: -280px;
}

.keys {
  position: relative;
  width: 100%;
}

.white-keys {
  position: relative;
  display: flex;
  align-items: stretch;
  z-index: 2;
  border-top: 6px solid @black;
  border-left: 3px solid @black;
  border-right: 3px solid @black;
  div {
    cursor: pointer;
    background-color: @white;
    border-left: 3px solid @black;
    border-right: 3px solid @black;
    flex: 1 0 6.667%;
  }
}

.row1 {
  .white-keys {
    border-bottom: 6px solid @black;
  }
}

.black-keys {
  position: relative;
  display: flex;
  align-items: stretch;
  div {
    cursor: pointer;
    background-color: @black;
    border: 6px solid @black;
    width: 4.445%;
    z-index: 3;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.half-step-margin {
  margin-left: 2.222%;
}

.shift-left {
  margin-left: 4.445%;
}

.whole-step-margin {
  margin-left: 8.889%;
}

.white-25 {
  height: @keyboard-height;
}

.black-25 {
  height: @keyboard-height * 0.66;
  top: @keyboard-height * 0.66;
}

.white-49 {
  height: @keyboard-height * 0.5;
}

.black-49 {
  height: @keyboard-height * 0.33;
  top: @keyboard-height * 0.33;
}

.white-73 {
  height: @keyboard-height * 0.3333;
}

.black-73 {
  height: @keyboard-height * 0.22;
  top: @keyboard-height * 0.22;
}

.shift-down-49 {
  top: @keyboard-height * 0.33;
}

.shift-down-73-2 {
  top: @keyboard-height * 0.22;
}

.shift-down-73-3 {
  top: @keyboard-height * 0.44;
}

.white-keys {
  .A-color { background-color: @yellow; }
  .B-color { background-color: @yellow; }
  .C-color { background-color: @yellow; }
  .D-color { background-color: @yellow; }
  .E-color { background-color: @yellow; }
  .F-color { background-color: @yellow; }
  .G-color { background-color: @yellow; }
}

.black-keys {
  .As-color { background-color: @blue; }
  .Cs-color { background-color: @blue; }
  .Ds-color { background-color: @blue; }
  .Fs-color { background-color: @blue; }
  .Gs-color { background-color: @blue; }
}

.keyboard {
  .dots-container {
    height: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    .hidden-dot {
      height: 24px;
      width: 24px;
    }
  }
}

.dot{
  border-radius: 50%;
  height: 20px;
  width: 20px;
  margin: 520px 15px 30px 15px;
  z-index: 5;
  border: 2px solid @grey;
  background: @black;
}
