@import "reset.less";
@import "keyboard.less";
@import "controls.less";
@import "jquery-ui.less";
@import "jquery-ui-themes.less";
@import "slider.less";

@white: #ECECEB;
@black: #353630;
@orange: #d17336;
@blue: #785a93;
@grey: #757a6f;
@yellow: #FCB040;

body {
  background-color: @grey;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: play, monospace;
  font-weight: bold;
  font-weight: 700;
}

.synth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  width: 100%;
  background-color: @grey;
}

h1 {
  font-size: 4.2em;
  font-family: shuriken-std, sans-serif;
  font-weight: bold;
  -webkit-text-stroke: 2.5px @white;
}
h2 {
  font-size: 1.4em;
   color: @yellow;
}
h3 {
  font-size: 0.8em;
  color: @yellow;
}

header {
  h2 {
    font-size: 1.2em;
    padding-bottom: 16px;
  }
}

.span-purple { color: @blue; }
.span-yellow { color: @yellow; }
.span-orange { color: @orange; }

.clicked {
  background-color: @yellow;
  color: @grey;
  border: none;
  border-radius: 3px;
  line-height: 32px;
}

.dots-container {
  .clicked { border-radius: 50%; }
}

.shitty-browser {
  width: 100%;
  padding: 12px;
  background-color: @black;
  color: @orange;
  text-align: center;
  font-size: 1em;
  line-height: 1.2em;
}
