html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
a,
ol, ul, li,
fieldset, form, label, legend,
article, aside, canvas,
figure, figcaption, footer, header,
menu, nav {
	margin: 0;
	padding: 0;
	border: 0;
  box-sizing: border-box;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

header  {
	display: block;
}
html, body {
	width: 100%;
}
body {
	line-height: 1;
}
