.controls {

  .ui-slider-handle {
    border-radius: 50%;
    border: none;
    width: 30px;
    height: 30px;
    left: -12.5px;
    margin-bottom: -13.5px;
    background-color: @orange;
    cursor: pointer;
  }

  .ui-slider {
    background: @black;
    width: 6px;
    height: 140px;
    border: none;
  }

  .ui-slider-range {
    background: @black;
  }

  .ui-state-focus {
    outline: none;
  }
}
